<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        margin: auto;
        padding-top: 9rem;
        text-align: center;
        border: solid 0.25rem transparent;
        border-top-width: 0.25rem;
        border-top-style: solid;
        border-top-color: transparent;
        border-right-width: 0.25rem;
        border-right-style: solid;
        border-right-color: transparent;
      }

      div p {
        height: 50px;
        border-top: 1px solid red;
        /* border-top-left-radius: 50%;
        border-top-right-radius: 50%; */
        /* border-top-width: 50px; */
        border-top-left-radius: 50% 100%;
        border-top-right-radius: 50% 100%;
        background: linear-gradient(
          to right,
          rgba(33, 13, 22, 1) 16%,
          rgba(184, 40, 105, 1),
          rgba(229, 9, 20, 1),
          rgba(184, 40, 105, 1),
          rgba(33, 13, 22, 1) 84%
        );
      }
    </style>
  </head>
  <body>
    <div>
      <p>I love HTML</p>
    </div>
  </body>
</html>
