:root {
  --primary: #4f86f9;
  --white: #fff;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.top-nav {
  background-color: #052f48;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10%;
  font-size: 12px;
}

.top-nav a {
  color: var(--white);
  background-color: var(--primary);
  margin-left: 5px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-nav span {
  display: flex;
  align-items: center;
}

.top-nav .left,
.top-nav .right {
  flex: 1;
}

.top-nav .left {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-nav .left svg {
  color: var(--primary);
}

.top-nav .right {
  display: flex;
  align-items: center;
  justify-content: right;
}

.bottom-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 10%;
}

.bottom-nav a {
  text-decoration: none;
  color: black;
  margin-left: 30px;
}

.bottom-nav a:first-child {
  color: var(--primary);
}

header {
  background: linear-gradient(rgb(5, 47, 72, 0.5), rgb(5, 47, 72, 0.5)),
    url('header.jpg');
  height: 480px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

header div {
  text-align: center;
  color: var(--white);
}

header div h1 {
  font-size: 50px;
}

header div p {
  margin-bottom: 20px;
}

header div a {
  background-color: var(--white);
  color: var(--primary);
  text-decoration: none;
  font-size: 12px;
  padding: 15px 20px;
  display: inline-flex;
  align-items: center;
  border-radius: 3px;
}

.section-1 {
  padding: 100px 10%;
  background-color: whitesmoke;
  display: flex;
  align-items: center;
}

.section-1 .left,
.section-1 .right {
  flex: 1;
}

.section-1 .left {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.section-1 .left div {
  background-color: var(--white);
  border-radius: 3px;
  padding: 30px;
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.02);
  transition: 0.5s ease-in-out;
}

.section-1 .left div:nth-child(2) {
  background-color: var(--primary);
  color: var(--white);
}

.section-1 .left div span {
  background-color: rgba(79, 134, 249, 0.5);
  color: white;
  font-size: 50px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 5px;
  margin-bottom: 10px;
  transition: 0.5s ease-in-out;
}

.section-1 .left div:nth-child(2) span {
  background-color: rgba(255, 255, 255, 0.2);
}

.section-1 .left div:hover {
  background-color: var(--primary);
  color: var(--white);
}

.section-1 .left div:hover span {
  background-color: rgba(255, 255, 255, 0.2);
}

.section-1 .left div h2 {
  font-size: 20px;
}
.section-1 .left div p {
  margin-top: 10px;
}

.section-1 .right {
  padding-left: 50px;
}

.section-1 .right small {
  color: rgba(0, 0, 0, 0.5);
}

.section-1 .right h1 {
  margin-top: 10px;
}

.section-1 .right p {
  margin: 20px 0px 30px;
  color: rgba(0, 0, 0, 0.5);
}

.section-1 .right a {
  background-color: var(--primary);
  color: var(--white);
  padding: 15px 20px;
  font-size: 12px;
  text-decoration: none;
  border-radius: 3px;
}

.section-2 {
  background-color: #e7e7e7;
  padding: 50px 10%;
  display: flex;
  align-items: center;
}

.section-2 .left,
.section-2 .right {
  flex: 1;
}

.section-2 .left img {
  width: 100%;
}

.section-2 .right small {
  color: rgba(0, 0, 0, 0.5);
}
.section-2 .right h1 {
  margin-bottom: 10px;
}
.section-2 .right p {
  margin: 20px 0px 30px;
  color: rgba(0, 0, 0, 0.5);
}

.section-2 .right a {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.section-2 .right a span:first-child {
  background-color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.section-2 .right a span:last-child {
  margin-left: 20px;
  color: var(--primary);
}

.section-3 {
  padding: 100px 10%;
  text-align: center;
  background-color: whitesmoke;
}

.section-3 small {
  color: rgba(0, 0, 0, 0.5);
}

.section-3 h1 {
  margin: 20px 0px 40px;
}

.text-icons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.icon-card h2 {
  margin: 10px 0px;
}

.icon-card p {
  color: rgba(0, 0, 0, 0.5);
}

.icon-card-top {
  position: relative;
  margin-bottom: 20px;
}

.icon-card-top .icon {
  background-color: white;
  color: var(--primary);
  height: 70px;
  width: 100px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  border-radius: 3px;
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.02);
}

.icon-card-top .shape {
  width: 0px;
  height: 30px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 15px solid white;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.02);
}

.section-4 {
  padding: 100px 0px 0px;
  text-align: center;
}

.section-4 .images {
  display: flex;
}

.section-4 .images .image-box {
  background: url('case_study.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  flex: 1;
  height: 300px;
  position: relative;
  color: white;
}

.section-4 .images .image-box .dark-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.section-4 .images .image-box svg {
  background-color: rgb(28, 222, 106);
  padding: 3px;
  border-radius: 3px;
  position: absolute;
  top: 0px;
  right: 0px;
  opacity: 0;
}

.section-4 .images .image-box h2 {
  position: absolute;
  bottom: 10px;
  display: flex;
  justify-content: center;
  width: 100%;
  opacity: 0;
}

.section-4 .images .image-box:hover svg,
.section-4 .images .image-box:hover .dark-bg,
.section-4 .images .image-box:hover h2 {
  opacity: 1;
}

.section-4 small {
  color: rgba(0, 0, 0, 0.5);
}

.section-4 h1 {
  margin: 20px 0px 40px;
}

.section-5 {
  background: linear-gradient(rgb(79, 134, 249, 0.8), rgb(79, 134, 249, 0.8)),
    url('header.jpg');
  height: 250px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 30px 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  text-align: center;
}

.section-5 small {
  padding: 30px;
}
.section-5 h1 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.section-5 .child {
  width: 100%;
}

.section-5 .stats {
  display: flex;
}

.section-5 .stats div {
  flex: 1;
}

.section-6 {
  padding: 100px 10%;
  text-align: center;
  background-color: rgb(244, 238, 238);
}

.section-6 small {
  color: rgba(0, 0, 0, 0.5);
}

.section-6 h1 {
  margin: 20px 0px 40px;
}

.section-6 .team {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.section-6 .card {
  position: relative;
  margin-top: 80px;
}

.section-6 img {
  width: 130px;
  height: 130px;
  object-fit: cover;
  border-radius: 50%;
  position: absolute;
  display: block;
  left: 50%;
  transform: translateX(-50%);
  top: -60px;
  border: 10px solid whitesmoke;
  /* display: none; */
}

.section-6 .card-text {
  background-color: white;
  /* background-color: var(--primary); */
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.02);
  padding: 90px 20px 20px;
  border-radius: 5px;
  transition: 0.5s ease-in-out;
}

.section-6 .card-text .right {
  margin: 20px 0px;
  display: flex;
  justify-content: center;
}

.section-6 .card-text .right a {
  color: var(--white);
  background-color: var(--primary);
  margin-left: 5px;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 12px;
}

.section-6 .card-text h4 {
  color: var(--primary);
  margin-top: 10px;
  font-size: 13px;
}

.section-6 .card-text p {
  color: rgba(0, 0, 0, 0.5);
}

.section-6 .card-text:hover {
  background-color: var(--primary);
  color: var(--white);
}

.section-6 .card-text:hover p,
.section-6 .card-text:hover h4 {
  color: var(--white);
}
.section-6 .card-text:hover a {
  background-color: rgba(255, 255, 255, 0.2);
}

.section-7 {
  padding: 100px 10%;
  text-align: center;
  background-color: whitesmoke;
}

.section-7 small {
  color: rgba(0, 0, 0, 0.5);
}

.section-7 h1 {
  margin: 20px 0px 40px;
}

.section-7 .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.section-7 .card {
  position: relative;
  background-color: var(--white);
  color: rgba(0, 0, 0, 0.5);
  border-radius: 3px;
  text-align: left;
  padding: 20px;
}

.section-7 .card:nth-child(2) {
  background-color: var(--primary);
  color: var(--white);
}

.section-7 .card:nth-child(2) span {
  background-color: var(--white);
  color: var(--primary);
}

.section-7 span {
  position: absolute;
  top: -20px;
  left: 20px;
  width: 30px;
  height: 30px;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.section-7 .card-profile {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.section-7 .card-profile img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
}
.section-7 .card-profile .profile-text {
  margin-left: 20px;
}

.section-8 {
  padding: 100px 10%;
  text-align: center;
  background-color: rgb(244, 238, 238);
}

.section-8 small {
  color: rgba(0, 0, 0, 0.5);
}

.section-8 h1 {
  margin: 20px 0px 40px;
}

.section-8 .blogs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.section-8 .blog img {
  width: 100%;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.section-8 .blog {
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.02);
  background-color: white;
  border-radius: 3px;
  position: relative;
}

.section-8 .blog div {
  padding: 20px 20px 40px;
  text-align: left;
}

.section-8 .blog div h3 {
  margin: 20px 0px;
}
.section-8 .blog div p {
  color: rgba(0, 0, 0, 0.5);
}
.section-8 .blog svg {
  position: absolute;
  bottom: 0px;
  right: 0px;
  background-color: rgba(79, 134, 249, 0.3);
  color: var(--primary);
  padding: 5px;
  border-radius: 3px;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.section-8 .blog svg:hover {
  background-color: var(--primary);
  color: var(--white);
}

.section-9 {
  background: linear-gradient(rgb(79, 134, 249, 0.8), rgb(79, 134, 249, 0.8)),
    url('header.jpg');
  height: 200px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 30px 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  text-align: center;
}

.section-9 .text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.section-9 .text div {
  text-align: left;
}

.section-9 .text a {
  background-color: var(--white);
  color: var(--primary);
  text-decoration: none;
  font-size: 12px;
  padding: 15px 20px;
  display: inline-flex;
  align-items: center;
  border-radius: 3px;
}

.top-footer {
  padding: 100px 10%;
  display: flex;
  justify-content: space-between;
  background: linear-gradient(rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.7)),
    url('header.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
}

.top-footer .text {
  margin-right: 50px;
}

.top-footer .text,
.top-footer ul {
  flex: 1;
}

.bottom-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #052f48;
  color: var(--white);
  padding: 40px;
}
